<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="nyan_shot_data" version="1.3.0" audacityversion="1.3.13-beta" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="20.9344806763" rate="44100.0">
	<tags>
		<tag name="copyright" value="@see nyan cat"/>
		<tag name="GENRE" value="video game"/>
		<tag name="ALBUM" value="Monorail-Cats"/>
		<tag name="YEAR" value="2011"/>
		<tag name="TITLE" value="nyan_shot"/>
		<tag name="ARTIST" value="Masha"/>
	</tags>
	<wavetrack name="nyanlooped" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="0.794328" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="229616">
				<waveblock start="0">
					<simpleblockfile filename="e0000a92.au" len="229616" min="-0.966527" max="0.932681" rms="0.195016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
